ansible==1.9.4
appnope==0.1.0
decorator==4.0.4
Django==1.8.6
ecdsa==0.13
funcsigs==0.4
gnureadline==6.3.3
gunicorn==19.3.0
ipython==4.0.0
ipython-genutils==0.1.0
Jinja2==2.8
Markdown==2.6.5
MarkupSafe==0.23
mock==1.3.0
paramiko==1.16.0
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.5
psycopg2==2.6.1
ptyprocess==0.5
pycrypto==2.6.1
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
requests==2.8.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.0.0
Twisted==15.4.0
wheel==0.24.0
zope.interface==4.1.3
